(use-package-modules admin bittorrent disk dunst emacs engineering figlet fonts fontutils ftp games gnome gnuzilla image-viewers imagemagick irc lxde mail messaging mpd ncdu password-utils pdf pulseaudio shells suckless telephony terminals video vim web-browsers xdisorg)

;(define alacritty/fresh
;	(package
;		(inherit alacritty


(specifications->manifest
	(list
		"acl"
		"acpi"
		"adb"
		"aegisub"
		"aerc"
		"alacritty"
		"alsa-utils"
		"android-udev-rules"
		"anki"
		"aseprite"
		"aspell"
		"aspell-dict-en"
		"audacity"
		"avrdude"
		"barcode"
		"bashtop"
		"bat"
		"bdftopcf"
		"beep"
		"bemenu"
		"bind:utils"
		"binutils"
		"bitlbee"
		"blender"
		"blueman"
		"bombadillo"
		"bpytop"
		"breeze"
		"breeze-icons"
		"bsnes"
		"btop"
		"btrfs-progs"
		"buku"
		;"castor"
		"cataclysm-dda"
		"cataclysm-dda:tiles"
		;"chirp"
		"compsize"
		"cool-retro-term"
		"countdown"
		"cowsay"
		"crawl-tiles"
		"cryptsetup"
		"curl"
		;"dconf"
		"ddcutil"
		"ddrescue"
		"desktop-file-utils"
		"desmume"
		"dfu-programmer"
		"dfu-util"
		"dino"
		"dino:debug"
		;"dolphin-emu"
		"dosfstools"
		"dragon-drop"
		"dvtm"
		"efibootmgr"
		"emacs"
		"emacs-consult"
		"emacs-counsel-tramp"
		"emacs-debbugs"
		"emacs-elpher"
		"emacs-evil"
		"emacs-evil-collection"
		"emacs-evil-org"
		"emacs-expand-region"
		"emacs-geiser"
		"emacs-general"
		"emacs-guix"
		"emacs-hydra"
		"emacs-ivy"
		"emacs-ivy-rich"
		"emacs-link-hint"
		"emacs-magit"
		"emacs-markdown-mode"
		"emacs-modus-themes"
		"emacs-nix-mode"
		"emacs-nov-el"
		"emacs-org"
		"emacs-org-drill"
		"emacs-org-roam"
		"emacs-pdf-tools"
		"emacs-persp-mode"
		"emacs-platformio-mode"
		"emacs-rg"
		"emacs-scad-mode"
		"emacs-undo-tree"
		"emacs-vertico"
		"emacs-which-key"
		"espeak"
		"espeak-ng"
		"evolution"
		"exa"
		"exercism"
		"exfat-utils"
		"f3"
		"fasd"
		"fastboot"
		"fastfetch"
		"fd"
		"feh"
		"fennel"
		;"ffmpeg"
		"figlet"
		"file"
		"file-roller"
		"filezilla"
		"fish"
		;"fnlfmt"
		"font-adobe-source-code-pro"
		"font-adobe-source-han-sans:jp"
		"font-awesome"
		"font-cozette"
		"font-dejavu"
		"font-fira-code"
		"font-ghostscript"
		"font-gnu-freefont"
		"font-gnu-unifont"
		"font-google-noto"
		"font-google-roboto"
		"font-inconsolata"
		"font-openmoji"
		"font-terminus"
		"font-terminus:otb"
		"font-terminus:pcf-8bit"
		"fontconfig"
		"fonttosfnt"
		"foot"
		"freecad"
		"freerdp"
		"fuse-exfat"
		"fuzzel"
		"fyi"
		;"fzf"
		"fzy"
		"gajim"
		"gajim-omemo"
		"gallery-dl"
		"gcc-toolchain"
		"gdb"
		"gimp"
		"git"
		"gnupg"
		"gnucobol"
		"go"
		"godot"
		"gpick"
		"grim"
		"groff"
		"hdparm"
		"hedgewars"
		"hexchat"
		"higan"
		"htop"
		"ibus"
		"ibus-anthy"
		"icecat"
		"icedove"
		"imagemagick"
		"imv"
		"inkscape"
		"ioquake3"
		"irssi"
		"jami"
		"jmtpfs"
		"jq"
		"kaidan"
		"kakoune"
		"kanshi"
		"kdeconnect"
		"kdenlive"
		"keepassxc"
		"khal"
		"kicad"
		"kicad-doc"
		"kicad-footprints"
		"kicad-symbols"
		"kicad-templates"
		"kimageformats"
		;"kubo"
		"lagrange"
		"ldns"
		"ldns:drill"
		"lf"
		"libappindicator"
		"libarchive"
		;"libfive"
		"libjpeg"
		"libnotify"
		"libreoffice"
		"libwacom"
		"libwebp"
		"licensecheck"
		"lm-sensors"
		"love"
		"lshw"
		"lsof"
		"lxappearance"
		"lxqt-config"
		"lxqt-qtplugin"
		"lynx"
		"magic-wormhole"
		"magic-wormhole-transit-relay"
		"make"
		"mako"
		"mc"
		"mcg"
		"mediainfo"
		"mednafen"
		"megatools"
		"mesa-utils"
		"mgba"
		"minetest"
		"mkfontdir"
		"mkvtoolnix"
		"mkvtoolnix:gui"
		"moreutils"
		"mosh"
		"mousepad"
		"mpc"
		"mpd"
		"mpd-mpc"
		"mpdscribble"
		"mpv"
		"quaternion"
		"mtools"
		"mtpaint"
		"mtr"
		"mumble"
		"mupdf"
		"ncdu"
		"ncftp"
		"ncmpcpp"
		"neofetch"
		"nestopia-ue"
		"net-tools"
		"netcat"
		"nethack"
		"neverball"
		"newsboat"
		"nheko"
		"nicotine+"
		"nim"
		"nmap"
		"nnn"
		"node"
		"ntfs-3g"
		"nushell"
		"nyxt"
		"obs"
		"obs-wlrobs"
		"offlineimap3"
		"oil"
		"openjdk"
		"openscad"
		"openshot"
		"opensurge"
		"p7zip"
		"playerctl"
		"pqiv"
		"parallel"
		"parted"
		"patchelf"
		"pavucontrol"
		"pcmanfm-qt"
		;"pcsxr"
		"perl"
		"perl-image-exiftool"
		"pfetch"
		"pinentry"
		"piper"
		"pipewire"
		"ponymix"
		"powertop"
		"profanity"
		"prusa-slicer"
		"pulseaudio"
		"pulsemixer"
		"python"
		"python-axolotl"
		"python-matplotlib"
		"python-pillow"
		"python-requests"
		"python-secretstorage"
		"python-wrapper"
		"qt5ct"
		"qtbase"
		"qtimageformats"
		"qtwayland"
		"qtgraphicaleffects"
		"quaternion"
		"quaternion:debug"
		"qemu"
		"qrencode"
		"qutebrowser"
		"racket"
		"rakudo"
		"ranger"
		"readline"
		"recutils"
		"red-eclipse"
		"rgbds"
		"ripgrep"
		"rlwrap"
		"rofi"
		"rsync"
		"ruby"
		"ruby-pry"
		"rust"
		"rust-cargo"
		"sakura"
		"shellcheck"
		"sicp"
		"slurp"
		"smartmontools"
		"socat"
		"spacefm"
		"speedcrunch"
		"sqlite"
		"sshfs"
		"stepmania"
		"stow"
		"strace"
		"pipe-viewer"
		"supertux"
		"supertuxkart"
		"surfraw"
		"swayidle"
		;"swaylock"
		"swaynotificationcenter"
		"nsxiv"
		"syncthing"
		"syncthing-gtk"
		"sysstat"
		"taisei"
		"teeworlds"
		"telescope"
		"tesseract-ocr"
		"texi2html"
		"texinfo"
		"thermald"
		"thinkfan"
		;"tiled"
		"tome4"
		"tor"
		"torsocks"
		"toxic"
		"transmission"
		"transmission:gui"
		"ungoogled-chromium-wayland"
		"units"
		"unrar-free"
		"unzip"
		"upower"
		"urlscan"
		"vde2"
		"vifm"
		"vim-guix-vim"
		"vinagre"
		"virt-manager"
		"vis"
		"visidata"
		"vitetris"
		"w3m"
		"waybar"
		"wayland-utils"
		"waypipe"
		"weechat"
		"wesnoth"
		"wesnoth-server"
		"wev"
		"wf-recorder"
		"wfetch"
		"wget"
		"wireplumber"
		"wl-clipboard"
		"wlr-randr"
		"wlsunset"
		"wofi"
		"xclip"
		"xdelta"
		"xdg-utils"
		"xdg-desktop-portal-wlr"
		"xdot"
		"xdotool"
		"xev"
		"xinit"
		"xlsfonts"
		"xmodmap"
		"xonotic"
		"xournal"
		"xournalpp"
		"xrandr"
		"xrdb"
		"xxd"
		"yt-dlp"
		"ytfzf"
		"zathura"
		"zathura-djvu"
		"zathura-pdf-mupdf"
		"zbar"
		"zig"
		"zsh"
		"zsh-syntax-highlighting"
	))

